@header-font: Georgia;
@color-gray_light: #cccccc;
@color-black_dark: #000000;
@color-black_medium: #454545;  

 
body {
    background: @color-black_dark;
    margin: 0 200px;
    padding: 0 125px;
    width: 1200px;
}

a {
    color:white;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @header-font;
}

.flex {
    display: flex;
}

header{
    padding: 5px 25px;
}

.logo {
    width: 75%;
    padding: 7px;
}

.user {
    width: 25px;
    height: 25px;
}

.cart {
    width: 25px;
    height: 25px;
}

.header_form {
    width: 500px;
}

.header_icon {
    padding: 15px 0;
}

.form_div {
    padding-top: 10px;
}

form {
    margin-top: 30px;
    display: flex;
    margin: 0 auto;
    width: 485px;
    margin-right: 80px;
    background-color: #454545;
}

.user {
    margin-right: 25px;
}

input {
    height: 35px;
    width: 485px;
    background-color: #454545;
    border: 0;
}
button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    background-color: #454545;
    background: transparent url("img/search.png") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
}
  
main {
    background-image: url(img/back.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid #434040;
    margin: 1em 0;
    padding: 0;
  }

input:focus {
    outline-width: 0;
}

input {
    border: none;
}

main {
    padding: 50px 25px;
    padding-bottom: 17px;
}
main section {
    width: 51%;
    color:white;
}

h1 {
    font-family: 'Tahoma', Arial, sans-serif;
    font-size: 52px;
    color: white;
}

.main_list {
    padding: 5px 25px;
    background-color: white;
}

h2 {
    font-family: 'Tahoma', Arial, sans-serif;
    color: #000000;
    font-size: 40px;
}

.main_text {
    font-family: 'Tahoma', Arial, sans-serif;
    color: #000000;
    font-size: 12px;
}

.list-item {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    padding-bottom: 5px;
}

.list-item img {
    margin: 0;
    width: 160px;
    height: 140px;
    margin-right: 20px;
}

.li_text {
    font-family: 'Tahoma', Arial, sans-serif;
    color: #000000;
    font-size: 12px;
}

.li_head {
    font-family: 'Tahoma', Arial, sans-serif;
    color: #000000;
    font-size:  18px;
}

.contact {
    padding: 24px 314px;
    padding-bottom: 0px;
}

.contact_text {
    color: #A4C8FF;
    padding-right: 40px;
    font-family: 'Tahoma', Arial, sans-serif;
    font-size:  11px;
}

a {
    font-family: 'Tahoma', Arial, sans-serif;
    font-size:  11px;
}

.contact_link1 {
    padding-right: 40px;
}

.footer_botton {
    padding-left: 25px;
    padding-right: 525px;
    font-family: 'Tahoma', Arial, sans-serif;
    font-size:  11px;
    color:white;
}

.footer_botton1 {
    font-family: 'Tahoma', Arial, sans-serif;
    font-size:  11px;
    color:white;
}
.contact_inf {
    padding-bottom: 20px;
}

